# EShop.MicroServices.Backend

./: LICENSE  README.md
EShop.MicroServices.Backend/: EShop.MicroServices.Backend.sln
EShop.MicroServices.Backend/Orchestration/EShop.MicroServices.AppHost/: EShop.MicroServices.AppHost.csproj  Program.cs
EShop.MicroServices.Backend/Orchestration/EShop.MicroServices.AppHost/Properties/: launchSettings.json
EShop.MicroServices.Backend/Orchestration/EShop.MicroServices.ServiceDefaults/: EShop.MicroServices.ServiceDefaults.csproj
EShop.MicroServices.Backend/Services.Orchestration/EShop.MicroServices.AppHost/: EShop.MicroServices.AppHost.csproj  Program.cs
EShop.MicroServices.Backend/Services.Orchestration/EShop.MicroServices.AppHost/Properties/: launchSettings.json
EShop.MicroServices.Backend/Services.Shared/Services.Shared/: Services.Shared.csproj  Types.cs
EShop.MicroServices.Backend/Services.Shared/Services.Shared/CQRS/: ICommand.cs  IQuery.cs
EShop.MicroServices.Backend/Services.Shared/Services.Shared/Caching/: ICachingProvider.cs  RedisCachingProvider.cs
EShop.MicroServices.Backend/Services.Shared/Services.Shared/Decorators/: LoggingDecorator.cs  ValidationDecorator.cs
EShop.MicroServices.Backend/Services.Shared/Services.Shared/Extensions/: Extensions.Arrays.cs  Extensions.cs
EShop.MicroServices.Backend/Services.Shared/Services.Shared/Middleware/Exceptions/: ExceptionsMiddleware.cs
EShop.MicroServices.Backend/Services.Shared/Services.Shared/Retrievals/: IRetrieval.cs
EShop.MicroServices.Backend/Services.Shared/Services.Shared/Storage/: IStorage.cs
EShop.MicroServices.Backend/Services/Basket/Basket.Api/: Basket.Api.csproj  Basket.Api.http  Dockerfile  Program.AddAppSettings.cs  Program.AddCarterEndpoints.cs  Program.AddMartenDb.cs  Program.AddMediator.cs  Program.AddMiddleware.cs  Program.AddRedisCache.cs  Program.AddValidators.cs  Program.cs  appsettings.Development.json
EShop.MicroServices.Backend/Services/Basket/Basket.Api/Configurations/: Configurations.cs
EShop.MicroServices.Backend/Services/Basket/Basket.Api/Constants/: UserNames.cs
EShop.MicroServices.Backend/Services/Basket/Basket.Api/Features/ShoppingCarts/: ShoppingCartModule.CreateShoppingCart.cs  ShoppingCartModule.cs
EShop.MicroServices.Backend/Services/Basket/Basket.Api/Features/ShoppingCarts/Commands/Create/: CreateShoppingCart.Handler.cs  CreateShoppingCart.Validator.cs  CreateShoppingCart.cs
EShop.MicroServices.Backend/Services/Basket/Basket.Api/Features/ShoppingCarts/Queries/Retrievals/: ShoppingCartEntity.cs  ShoppingCartRetrieval.cs
EShop.MicroServices.Backend/Services/Basket/Basket.Api/Features/ShoppingCarts/Queries/Search/: SearchShoppingCart.Handler.cs  SearchShoppingCart.Validator.cs  SearchShoppingCart.cs
EShop.MicroServices.Backend/Services/Basket/Basket.Api/Infrastructure/: ShoppingCartRetrieval.cs  ShoppingCartStorage.cs
EShop.MicroServices.Backend/Services/Basket/Basket.Api/Properties/: launchSettings.json
EShop.MicroServices.Backend/Services/Basket/Basket.Api/Services/: RedisKeyScanner.cs  ShoppingCartRetrieval.cs  ShoppingCartStorage.cs
EShop.MicroServices.Backend/Services/Basket/Basket.Domain/Aggregates/: AggregateRoot.cs  ValueObject.cs
EShop.MicroServices.Backend/Services/Basket/Basket.Domain/Aggregates/ShoppingCarts/: ShoppingCart.cs  ShoppingCartItem.cs
EShop.MicroServices.Backend/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Program.AddAppSettings.cs  Program.AddCarterEndpoints.cs  Program.AddMartenDb.cs  Program.AddMediator.cs  Program.AddMiddleware.cs  Program.AddValidators.cs  Program.cs  appsettings.Development.json
EShop.MicroServices.Backend/Services/Catalog/Catalog.Api/Configuration/: Configuration.cs
EShop.MicroServices.Backend/Services/Catalog/Catalog.Api/Features/Products/: CreateProduct.Handler.cs  CreateProduct.Validator.cs  CreateProduct.cs  ProductModule.AddUpdateProduct.cs  ProductModule.CreateProduct.cs  ProductModule.DeleteProduct.cs  ProductModule.DeleteProducts.cs  ProductModule.SearchProducts.cs  ProductModule.UpdateProduct.cs  ProductModule.cs
EShop.MicroServices.Backend/Services/Catalog/Catalog.Api/Features/Products/Commands/: CreateProduct.Handler.cs  CreateProduct.Validator.cs  CreateProduct.cs  DeleteProduct.Handler.cs  DeleteProduct.Validator.cs  DeleteProduct.cs  UpdateProduct.Handler.cs  UpdateProduct.Validator.cs  UpdateProduct.cs
EShop.MicroServices.Backend/Services/Catalog/Catalog.Api/Features/Products/Commands/Create/: CreateProduct.Handler.cs  CreateProduct.Validator.cs  CreateProduct.cs
EShop.MicroServices.Backend/Services/Catalog/Catalog.Api/Features/Products/Commands/Delete/: DeleteProduct.Handler.cs  DeleteProduct.Validator.cs  DeleteProduct.cs
EShop.MicroServices.Backend/Services/Catalog/Catalog.Api/Features/Products/Commands/Update/: UpdateProduct.Handler.cs  UpdateProduct.Validator.cs  UpdateProduct.cs
EShop.MicroServices.Backend/Services/Catalog/Catalog.Api/Features/Products/Queries/: SearchProducts.Handler.cs  SearchProducts.Validator.cs  SearchProducts.cs
EShop.MicroServices.Backend/Services/Catalog/Catalog.Api/Features/Products/Queries/Search/: SearchProducts.Handler.cs  SearchProducts.Validator.cs  SearchProducts.cs
EShop.MicroServices.Backend/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
EShop.MicroServices.Backend/Services/Catalog/Catalog.Domain/: AggregateRoot.cs
EShop.MicroServices.Backend/Services/Catalog/Catalog.Domain/Aggregates/Product/: @Product.cs
