<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>5261d3dc-f5b7-49a7-875f-5acfcddf3fe9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.1" />
    <PackageReference Include="Aspire.Npgsql" Version="8.2.1" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="8.2.1" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Basket\Basket.Api\Basket.Api.csproj" />
    <ProjectReference Include="..\..\Services\Catalog\Catalog.Api\Catalog.Api.csproj" />
  </ItemGroup>

</Project>
